PORT = 1478
DB_URI = mongodb+srv://arwabenjebli:EVENT2023@cluster0.wipjmsz.mongodb.net/
SECRET_KEY = MYSECRETKEY

CLOUD_NAME= dgi819u8z
API_KEY= 533664577351864
API_SECRET= It6Nxqxx6KjILEez9ciSCqLVDxo